17

genus interpretandi explendique, quae deesse viderentur,
perspexerint, 000 dubitaturos confidam, quum 0100011101 de
codice archetypo aliam rem 0001 1100 coniunctissimam 01
prorsus 0100110010οι statim expositurus sim. Sunt 001001,
quos significo, 1001 hi: 1, 29, 3 (0111111), ΙΙ, 18, 4 (000 quo
0000), 45, 16 (Fabia gens), ΠΙ, l, 5 (propinquam), 5,

8 (0010), 19, ll (si tuleritis), 65, 6 (quoque), lv, 21, 7 (16)
(0010001110), 51, 3 (populi), 60, 3 (0011100011, 25, 8
(01), 53, 5 (00001), VI, 6, 5 (10100101100), ibd.8 (dicta-
torem), 17, 2 (populares, ubi 0111 0000 10111 voluerant),
20, 8(pr0duxit), VIII, 12, 16 (1001010 011), IX, 18, 11
(0010 1011000), 19, 15 (nunquam 011 equite hoste),
31, 7 (0010), 41, 1 (datur), X, 6, 3 (01 - deducta), 10,

2 (muros), 33, 4 (agunt), 41, 13 (000000011). Recte
autem me hac emendandi 110 10101 0010100 00010 0000 neque ³
in 00 011010 0000 temeritatem, declarat, ut iam significavi,
quod 100110 10 codice archetypo Livii verbis interpretandi
00000 01 00010 0011010 0110 ordine adscripta fuisse 01 inde
in nostros codices aut omnes 001 multos transisse, in uno ⁶
genere adeo est perspicuum 01 0001100100, 01, quamquam
universa} rei ratio 000 0101000 001000010 001, 101000 ipss
additamenta 00011010 1010 0101 01 expulsa. Eos dieo 10000,
10 quibus duplicem scripturam olim coniunctam 101000 odi·
tores iudicant 01 001 utramque simul aut separatim per
0000 quamque codices propagatam. Nam quamquam ali·
quoties scribendi 01101 1001010000 correctio intervenit, ta·
men 000 minus saepe ea, 0010 duplex scriptura dicitur, nihil
aliud 001 0101 vox ad Livii aliquod 10111010 10101010100-
dum supra 0011010, deinde illi verbo 10 1000 ordine ad-
scripto. Nam in libro X, 37, 15 00001 10 codice archetypo

sacratus
essct locus 1001010 effatus, supra scripto rarioris verbi
significationis interpretamento, hinc in codice Mediceo 100- ⁴
tum 001 10000 templo sacratus effatus, in Leid. primo
aliisque locus templo 0110100 00010100; 10 eiusdem
2

 

