155 “

551 11111 - ignoscendum -
15156, - extemplo 555 55115-
surum, sub haee 516511 nomi·
ua - 155516, 56, interposito ar-
gumento praefationis, 555615555-
65111155ι1111515655 - iussit.
De xm, 18, 1 v. p. 611 h. ed.

P. 285 5. 15 5515 AEn. VIII, 23 511.
H, 52: 116515 1555515.

P. 298 5. 5. 1-5. cfr. 655155 p. 561
v. 7 511 1515 h. ed.

P. 300 5. 16 5551155 posi 115511115-
luatur.

P. 31411115 551. 15565155 151155

Livius 556
Ρ. 330 sq. addantur 11555 exempla:

quasi adflantur, 11151651, quemad-
modum apud Ciceronem 1115 Seia
47, 101 honoris aura Quum
rarius 1155 significatu vocabulum
aura 551 potius aur (autad-
555651) 15 55515 aut 11511515
transisset, additum 556 spem, ue
verbum 51115565 5515156. 1515115165
nuper lucum tentavit Weidnerus

1 Phil. XXXVI p. 209.
Ρ. 449 v. ll 5551155 11516 51115155

ponendum.

uaeas. 1455111115111111711151,

188: 0151651511155511565561·
1151311651 Leptimque Mag·
5551 5555651 Tacape.

Liv. XXVII, 45, 7, XXXIII, 6, 7, P. 484 v. 17-18 551. 1111-611115-
XXXIV, 33, 10, ex aliis 55111165· 615,1655111.6185.3-41511-111,
111155 (115. 1150156111, 109, pro p. 624, 5. 1-25111·61551)556,
(1155 64, 511 Famm. III, 8, 2, 115 P. 487 5. 1 extr. pro 11151 55565-
N. D. Π, 45, SeuRh. p. 54 5. 12 que 551. (115 noctuque.

56 p. 303 5. 251115551, Curi. IV, Ρ. 493 5. 5 1515 comma 11516 uo·
60, 4, VI, l, 4 562, 1 56 33, 8. 16111555511515.

P. 345 5. 75111155 5551155 deleatur. P. 501 extr. edd XXXIX, 40, 12

Ρ. 377 ima. (1551855611511155. 12 (dixerit), XL, 14,4 (1111116511
cfr. Τ55. Agr. 10. 56 42, 11 (inauguratus).

P. 380 5. v. ll pro ineluos ser. P. 5045115. 36,3. 15151155151111·
inclusos. ' biiasse‚dieereturneiuventutem

Ρ. 413 v. 20-21 [Nou 1151515- Ie·
gerit). Exeipiendum erat quo·
que 1115 et quo sie positum,
56 551 vocabulo praecedeuti pro
516515 adiungatur, 55156 Cic. de
Orat. 111. 227.

P. 428 5. add. Legitur 651555 56 -
quoque Seu. Epist. 88. 242 nam
Cic. 115155. II. 50 56 511 16 or·
tum Lambinus 15565 delevit.

habereadsupplemeuiumre·
migum, hi 1551 ostendunt: XXVI,
47,3; 55651515 multitudinem
- 511 supplementum remi·
gum 1151116, XXI, 10, 12; de·
deudum (Hannibalem) ad pia·
culum rupti foederis, III,
63. 4: castra 115561 511 11115-
11551 reliuquunt, XL, 35, 14:
loca 1155565 515 511 1111151·
P. 435 u. v. 13 sq. Ε551111. 55561- 555515155651551; excludimus
11115 eruitur: Non me fallebat.¹ euim 56 separamus eiusmodi ex·
Hannibal. 5515 511555655651Ι 5151115 1155115 5556 IV. 27, l: re·
Carthaginienses — turbas-³ licto eousuIe ad praesidium
se. Aura de levissima 5511161551 511115, quonium 5511151 555 ipse
eulaatqueexspeetatione,quaanimi5 praesidium est, aui XXXII, 38,

 

