Lib. XXX . 440

Cap. 43, 3 edebatur vulgo: de pace uti rogassent,
omnes tribus iusserunt, 55 515 colb. et plerique codices;
Bamb. et edit. Frob. 1535: uti 153555 51555 551555,
quod Weissenb. tenuit. Ipsa discrepantia ostendit subesse,
quod Sigonius voluit quodque'praeceptum erat coniectura in

¹ codd. Lov. 4, Voss: uti 15355, omnes. Eadem forma

(551551 de legibus a duobus pluribusve 15515) 15 narrando
ponitur, consentientibus optimis codicibus, VI, 38, 5, X,
8, 12. teste autem cod. Bambergensi XXXIII, 25, 7, nbi
Mogentini ediderunt uti rogatae3 XXXI, 8, 1 5111515 Meg.
uti rogarat, Bamb. uti rogaret, XXXVIII, 54, laeditur

. uti 153555555, 155551555; Β51511. 555 deficit, Mogon-

tinus quid habuerit, ignoratum sed 1511555555 55 mendum
ostendit Lov. l, in qun est: ,omnes tribuni 151 153555
15551 51555 55 555 5155151 555555 [textus] 153555555,
1555515555 Fuerat uti 15355. (1863.)

Cap. 44, 'l (in 51551555 Hannibalis, postquam dixit, tum
Carthaginienses concidisse, quum 5115111555 11115 51515 5155,
55155 incensae, interdictum externis bellis): Nec 5555 15
155 odio vestro consultum ab Romanis credatis.
Nulla 515355 5111555 (1111 quiescere potest3 si
foris 11555551 555 habet, 1151511515515. Sic edebatur
5155 1511555515 adnotatione (nisi in diu), Alschefskius 15
cod. Bambergensi scribit esse: nec esse 555 15 555, 15 0:
5555555 555 55 555, 1555 posuit: 5555555 estin 155
555. Quam nulla esset 15 vulgata scriptura sententia (prae-
terquam quod 1151555111 essetnec credatis pro 555 515-

, (1111511515), exposui in Opusc. Acad. II p. 106¹); quamquam

¹) ,Ut possint verba 1155 significare: Nec Romanos ideo tam
5551115 15 155 statuisse putaveritis, ut odium suum
explerent (non possunt autem, nemo 55151 unquam sic dixlt:
consulere in aliquem odio cius, 555 Livius 5111551 15551551
515 51115 155511 posuit), sed 55 possint, quid absurdius quam
Hannibalem induci Romanos defendentem et crudelitatis crimen
ab iis amoventem?“ Alschefskins tamen prope absurdiora excogi-

 

