281 Lib. XXI.

pendum 00001010 iubet. Non enarrando („fast 010000-(029)
tare“‚ Weiss), sed corrigendo effici debet signum - ex·
00001010. Signum 000010101, quum iam propositum 001
(eodemque significatu gloria, praemium spectari dicitur,
quia 00 010000110 ob oculos versantur), nondum propositum
tantum exspectari potest aut, si anxie quaeras 01, unde
venturum sit, ignores, circumspecturi. De frequentissima
confusione utriusque verbi nihil opus 00111101. Eodem oa-
011011 7), ubi agitur de pugna ingentibus utrimque animis
000010, sed nocte, quum etiamtum incerta 11010110 00001,
diremptu, qnae ex codicum vestigiis (P pugna raro magis
nllaoaaut utriusque 001110 00101010 01011011010-
001) 01101110 0110010 0001, 000 001101001001; requiritur enim
aliquid, quod illis: 001 utriusque partis pernicie
clarior contrarium sit, quoniam ex ingentibus pugnantium
animis praevideri non potest, utriusque partis 00101010 010-
rum proelium 1010; proximum occurrit, alteram partem,
etiamsi cum multo sanguiue, victricem 1010, alteram interi·
101001; 01010100 pugna raro magis ulla saeva(aut si quod
011011 011100111001 0001101) vitiosum habere videtur verborum
ordinem (pro ulla magis). Videtur Livius scripsisse:
pugna 1010 magis 0010 01 001 01101110011011100-’
qne 001110 00101010 01011011010001. De saeva, quod
01101010 001 10100100, 1101111ος sed 101000, 0 semel scripto,
ex 010 videtur ulla 01111 0010100οᾹ)

Gap. 62, 4,· ubi 0011001 10 011001 1000010 devo·
10000 0100010 1000 0011100110 consedisse nuntiatum

0010 011111001 In munimentis 00000 fuitfrequeutiae. Ex prava
interpunctione 001010, quod e deterioribus codd. olim edebatur:
0 Romania nnnc 1110 quoque dativum 111001 hebemus, qui pro
0110001110 fingitur 01110 000 fines, quoe 110100 010110 01000 010110
mvn 0101100101οο

¹) [Bqnn 001 dubie 10100 scribitnr3 nam aequo 01 dubio eventu
11000 mm 011; 01 001 000 1010110010001, 001100 0100100
” '²musm, 111 equus]

 

