331 nu. 161111.

,1116 661161666 ortum),XXXIX, 4,(161 22861 30, 1, XLI, 5,
l, XLII, 20, 1, 661 66666 66161616 6166 praepositione, velut ab·
1611166 Ι, 10, 5 (166116 vir magnificus), ΙΙ, 60, 4 (varia
16111166 annum exactum), III, l, 4, IV, 24, 2et30,3(siti
pecorum morientium), VIII, 22, 3 (bello 666666 expe·
titre), IX, 7, 3 (e coni. Gron.) et 20, 6, XXI, 36, 2, XXIII,
11, 11, XXVI, 27, 1, XXVII, 36, 2 (ad mercede 66111116
conducendo), XXXVII, 51, 6, XLIV, 33, 10, dativus II,
34, 12 (omnia invitis 11116 16666116), VI, 19, l(de
imminenti mele libertati), XXI, 67, 12 ((1661161166
fidens), XXII, 42, 10, XXIII, 14, 1 (praeter 16611616
industriam animis), XXXIV, 32, 9 (egentibus ho-
minibus egri divisi 61116166), genetivus II, 69, 9 (16
proditorem exercitum militaris (1166161166), accusa·
tirus VI, 21, 4(Nepete celoniae deducendae). XXV, 6,]
(1166116111 audacia protegens), XXXVI, 24, 12 (116616-
1661 AEt0l01·um-T.Quincti0 poscenti), XXXVIII, 33, 7.
Semel infinitivus 616 66611161616 separatur· XXVII, 12, 6

(16616 vivere hominum assuetorum). Ante Livium

1166 11616611666, sed multo parcius, Cicero 6666661, cuius
haec exempla ego et Siesbyeus adnotavimus: 0161. 77 (de
re hominis magis quem de verbis laborantis), pro
Quinctr (multis incommodis veritas (1611111616) 61
11 (6616161661 rerum paterfamilias prudens), 616
11666. Anu 68 (omnibus flagitiis vita inquinate), Verr.
II, 174 61 ΙΠ, 206 (ob ius dicendum pecunias 66·
666166, 661 geminum 66166611Α6666111616. 134 Ηο1. ed-
161666 leges pecuniarum captarum) et IV, 37(611·
pillis bouu 661116 616616), (16 Leg. Agr. Ι, 2 (6616·
iuribus possessiones 16116166), ΙΙ, 41 6160 (6661616111
agrorum 1661116 virtute), 616 Sulla 46, Phil. VII, 19
(66616 6661166 bellum involutum), ud Q. F. Ι, 2, 7
(1616 litterarum 6116661116), ed Att. X, 4, 8 61 Xl,
⁴14, 2 (ab isto selus (1616), dc Fin. IV, 30 (ecque 1116
iucunda) 611, 32, de Off. Ι, 46 6111, 34 61111, 99 (666-

 

