764

’ modoncn1173 666 tam 6661 120. Ρ666-6111662; quidam
subiecto quam 696. Non con; -6666217,
alterutrum interceptum 110, 626, Participium duplex, aiterum 666
696. ediectivo 1423 alterum 6666616,
Numeri notis scripti in antiquis· 61166616 modum significans 5⁴53
simis codicibus 606; 666 medo part. et infinitivus 666 recteeon·
distinemur 606, 677. iuncta14143 6661. (om. est) 66·
Nuntiare, denuntiare 666. puletume cum verbo 116116, 261
sq.; pert in coniungendo (cepit3
0611616166166661666661.616666 captum -) 674. Participiorum
666166 629 6. formae (vocatis et vocantes)
0666666 61 obstruere 425. 6666616116 6 6661616 199.
06666666 virgulta 60 6. Ρ6666666. genet. 696.
obtrectare c. acc. 742 n. Patres crdo, non singuli 666616-
Obviamesseproeo,q.e. obvium res 166.
6666, 666 usitatum in 66666 666- Ρ66 166666, se non impediente) 126.
11666 161 6. Ρ661111116111161666666666616736.
Occidere 66 aliquo non Lat. Perfectum non recte 666 infinitivo
1713 occidere preve 666 666· 616166166614 Ρ661. 61 plusquam·
cidere 266. ‘perfectum 6661 (die quintet
Omnes non cum genet part. 232; quam 3933 6661. 61 plusquamp.
1616661666 omnia 729 (412). indicativi permutata 44 6., 164,
Operae 661706. 236, 266, 697 6., 646, 6666, 616,
Oportet de logica necessitate 100. 661, 666, 691, 6661. 61 futurum
Oratio obliqua per et adiuncta 646, permutata 716. Peri. 66616661161
694, 661. 61 66616 16166 66 mixta 666666666166666616.62,(661661.1
(66611661161711. 270, 666 imperf. 66, 266, (contra
Ordo verborum. Adverbiumantce· 1211, 666 perf. ind. post quum,
sus 6666166116Ι 661 praepositio quoties 746. 016. Indicativus,
cum substantivo ab adiectivo eut Praesens.
participio interpositu nominis se· Perterre et proferre 236.
parate 629 66. 016. 0666116166, Periodi forma Liviana 469.
Numerus. Persequi (nnc tempore sequi) 711.
0666166 et ornamentum 619. Pervium 661427 6.
0666666 argentum 662. ,Ρ66666, arx Pelles 680.
iPharcadcn oppidum 466
P in codd. Liuianis 666 pondo Placet 666 11616666661 (16 de·
scriptum 196 6. cretis 460.
Pacisci pecunia et pecuniam Pluralisdistribntivessibraepondo)
quid 6166661666. 366 n.
Palatus, 661666 166 6. Plusquamperfectumprave 6661661
Paratus (66661) vix Liuianum 2741 44 6., coniunctim 66666 666 peri.
Parenthesis prave 11616 466. i indic. pust quum 76, 676, 669,
Para; in partem 666666 rem 66616666616-66616429, 6661

 

