101 ¹ 1111111.

eaque una 00100000, 001 110 011010 dicatur, non via (ud
dextram 1100). Una littera detracta fit, qnod Livius
posuerat: 0111011010 stratam.¹)

Cap. 16, lu 01 13: Dictatore comitia habente
eonsules creati sunt T. Veturius, Sp. Postumius.
Etsi belli 11010 00111 Sidicinis restabat, tamen —

- rettulerunt. Ante et (etsi) excidit, quod abesse nequit,
pronomen: 111, 0101 -, 10110101001. Vid. quae de IV,
48‚l adnotata sunt. (1861.)

Gap. 18, 12: Itaque memoria ex annalibus re· 1167)
petita, in secessionibus quondam plebis clavum
ab dictatore fixum, alienatasque discordia mentes
hominum eo 11100010 compotes sni 1001000, die-
tatorem olavi figendi eausa creari placuit. Quid
requireretur ad orationis formam, sensit solito prudentior

Alschefskius, qui 100100 0000 111 codicibus inveniri mallet.
Weissenbornius 10111011, ut 001011, dictatorem audit, hac
“fuctum ab dictatore clavum fixum et — 1001000
(metatorem), in quam Livium in tam 100111 01 brevi sen-
tentia incidere potuisse prorsus nego. Neque 00110 ex anti-
q¹{⁰rum hominum Liviique opinione ipse dictator mentes
⁸¹¹¹ competes fecisse dicitur, quae facto piaculo sive divino
”umine sive obscura naturae 11 0001011110οθ putabantur.
P¹⁸⁰ 1001000 0 Livio huiusmodi aliquod verbum positum

Su⁸I³icer‚ quale 001 conquievisse. [Recte Creverins et nuper
yffertus 1111000, hoe est, suetas 0000, cfr. XXXIV, 21, 7.]²)

N*

ι
›1³³2qu 01110 (5 4) vitiosum 001, quod legitur: Suessam eommu-
¹1 isse, quse nunc Aurunca 01111011010; 110111 nune appellata
ε101 pro appellatur dici non poterat3 rectum esset: quse 11001
Α. appellata 001 001, 01 0. 19, 4, quae, Auruncis receptis,
Α. appellata. Recte, ut videtur, in Lov. 4 scribitur 0 coniec-
t'nra appellatur.
pe 0. 18, 7 dixi in prooemio p. 0711οο O. 20, 7 scribendum 0000
lucescere asservari, uon in carcerem 000, verbo monuisse
ι10110 001. (1861.)

‘i

 

