763

13 13 progressu narrationis 47, 91, Menstruum non pro substantivo
123, 134, 137, 321 3., 481, 633. circituram
13333313,133(333(3ο313331333) Maroari 603 3.
633. Mereatus 439.
Itaque non tantum ad proximam Millia Philippei non Lat. 333.
sententiam spectans 230 3. Milya in Asia 336.
13333 333 reete oum eoninnotivo Mittere (11113313 33311333) 193,
333 infinitivo 673 n. mittere absolute 417, mittere
Iuventas et iuventus 282. in tempestatem dub. 329.
Moderati animo (in seonndafor·
Kreyssigius 41, 393. 1333), 333 animum 639.
Modus, in modum barnuinum
Laounas in omnibus codicibus 31 171.
verba omissa ((133. 1) 6, 139, 213, Moenia 31 muri 227.
((133 3) 243, 393, ((133. 4) 333, Momentum, monumentum 130.
332, ((133. 3) 333 3., 397. 11333333 (genus navigii) 343.
Latinorum (13 33 adierim Latinas Morae esee ad aliquid (non
pertinenti decretum 609. auctorem mora) 463.
Latus, i. 3. toleratus 166 n Morari 31 remorari 393.
Leges in r. p. 13333133, 333 (133· Movere absoluta (animos praesen·
tur, 92 n. tium) 133, intransitive quomodo
Letalis voe. poeticum 30 3. 223.
Libra pondo 339.
Libui 143. Nam 33311113644.
Littera semel scriptae, quse 313 113333 nedum ubi aoeipi possit,
scribi (13333331, tum rnaie sup· 724, 33133133 impr. 690 3.

, 31313337,134,333. Necessitates ad bellum impr.
Livii errores in nominibus 61 sq, 699.
473, Livius oritioi personam sua· 1133333331 apud Livium (13313
3131333 237, 3133 de religione et fidei 336 n.

prodigiis indicia 337, neglegentia Negare veritatem rei nou Lat.
quaedam in notandis provinciarum 473.
mutationibus 399, in' institutis Negatio (333) 3331 verbum negati-
autiquis deseribendis incuria 188 vum 131.
33,, item iu Polybii narratione Negatio omissa a librariis 129, 133,
contrahenda 237, 313133633733. 436, 313, 364.
113113, ex eo auditur velle 93.
1113 fine vocum a librariis addi· Nomen (1333 31 edere diversa
tum detractumque 8 sq„ 33, 312 eq. 423.
Mancipium 431. Nominativus nominis pro sententia
Martius campus (pro eampo 172, nominativus (ipse, quis·
Martio) vix probum 90. que, alia (133133) ablativis ab·
Medius 203, eum genet. (3) 333. solutis 331 gerundiis additus 281.
Megara 341. 1133 modo (quisquam) pro non

 

