770

Plato Legg. l, 633ss et H, 659ss p. 984 n.; Epist. 11, 90169961
p.1211u 110, lbet 116, 7 p. 745 et 746;

Polybius ΙΙΙ, 89, 411986 ιι.; XXII, 99, 11 p. 705 n.; 95‚⁴u p. 661 n.;
261). 54⁷3 xxxix, 1 apuu et uu, 15 13801, 120, 21 p.604u
p. 695 n.‚ ,1 sp. 696. Tacitus Anu. IV, 98 extr. p. 109

Quintilianus Ill, 3, lp. 76 n.; X, 6, n.; nist. 1, 83 p. 1753 Π, 40
4117611. p. 161 n.; W, 9 p. 629 ιι

Sallustius (lat. 4 P’.²⁷⁷³ Iug.‚18 Tibullus IV, 1, 196 p. 394; 19, 17
p. 381. p. 746 n.

Seneca Rhetor p. 173 Bip. p. 698 n. Varro R. R. ΙΠ, 2 p. 302 u.

Seneca Phil. de Benef. Vl, 8 extr. l Velleius Paterculuu ΙΙ, 85 p. 746.

 

