44

Crustumini quidem, c. 14, 4 occupabant (311 uuo M,
ortum ex apparebat), 3. 17, 10 secundus· ab Romulo
dinumeratur (311 113 Μ), 3. 18, 6 11 lapidem con-
sedit, 3. 19, 5 sacerdotes suos cuique deorum per·
ficere (pro praeficere 311 uno M), 319, 6 intercalares
mensibus interponendo (3 cod. recentissimo 31 inter·
polatissimo, Haveroampian03 retinuit H), c. 21, 431111·
· 131113, 3. 26, 9 11 filiam (quo efficitur, ut Horatius pater
dicat, se 11 occisam filiam animadversurum fuisse, 31 ipsa
iniuria occisa esset). Haec igitur expulsa3 sed retinetur
tamen praef. 3 (a Weissenbornio, non ab Hertzi0): si moa
fama in obscuro est, pro 311, quasi Livius dubitet, qua
'fama nunc sit, non 113 incerta futuri temporis laude dicat)
1331 31 ἓ 5* prisca tota illa mente (quem locum attigi supra,
ubi de ordine verborum in cod. archetypo mutato dixi),
111113. 1, l fuerunt (pro fueraut)¹), 3. 3, 11* addit -
interemit (ex uno P) - adimit, 3. 5, ὃ* 31131113 no·

luerat (ex uno P)²), 3. 9, 5 33 plerisque rogitantibus

111111111113311131113 vulgatius, 1331111313 ab 113111313, quib 1 re·
tinent contra sententiam, correctum 3111; 11 Π, 30, 3 restitutum
ab 111311311133313111313311 ex uno M invaserunt), II, 47, 5
nou potuerant (1.311 uno P potuerunt), VIII, 8, 17 duxerant
(1.3 MPLlHl, hoc 331, ex archetypo depravato 111, l, l, duxe-
runt), X, 33, 2 adhibuerant (A. ex uno Μ adornaverant —
adhibuerunt). Neque 131131 nihil reliquerunt corrigendum nam
IV, 4, 3 retinuerunt, quod Alschefskius posuerat (item ex munim,
id 331, ex archetypo) fuerunt, pessumdata figura rhetorica aper·
tissima, quac posita ost iu diversitate verborum fuerant - fuerat
- erant 1131111313 statu, creati 31111- 3333 coepit- 111311-
1111111 331 11333, 11111 post effectus 331 Recto etlam V, 3, 13
Sigonius occupaverant scribi voluit. Contra plusquamperfectum
prave ponitur 11 omnibus editionibus 111, 26, 4 (quod ubi 331·
3313111 hostes, crevit- audacia, 11131313 11113331 113111 XXIII,
27, 3 longioris temporis observatio significatur). apud Alsch.
autem, W„ Η. 331113 superiores IV, 47, 7(3111311-33331131311),
ab ono Alschefskio ex M VII, 37, 3 (33111131311).

²) Hoc quoque frequentissime fit, ut post verba voluntatis infinitivus
activus pro passivo substituatur, c. 17, 311 archetypo 11111131-

 

