8

parenthesis notas adieci): 5. 50, 6 vitem 11115 suae 55·
1151515 (515 555, 51 5511551515 551 15 Η511. 2 et Hauer-

csmpinno); ibd. libere 55 pudice (liberae 55 pudicae);
ibd. 11 insecutosque (insecutique)¹); c. 51, 41115115
(155115, 51 Leid. 2); ibd. 8 praerogstivs (prerogati-
1515); ibus imminensque et potestati (51 551551511; ’
codd. nonnulli recentiores et omittunt); c. 52, 2 scitu·
rosque sine restituta3 ibd. 7 togatorum aliorumque
(tog. aliorum); c. 54, 5 11. 5151115555,(5151)15555);
ibd. 10 convertunt (convellunt, quse correctio in mar·
'gine codicis Rhenani et Parisiensis adnotatur), ibd. 11 Α.
Verginium (L. Verginium); ibd. 12 progenies (515-
5551551), 5. 55, 8 1155 15115 lege (1155 lege iuris);

(5111111. sed eum qni deorum cuiquam v. quid eorum
cuiquam (in recentioribus codicibus 551151551515 sunt);
5. 56, 5 15115 55, Ρ51. 1511551 55 (15115, 51); 5. 58, 2
verum (111551);5. 59, 1 1551 inde (1515 iidem), ibd. 3
placet 51 5551 15 cod. Med. et Rhenani‚ unde in reliquis:
5155515515 51 (515551 5551).)

15 5151515555 1155 mendorum ferragine insunt exemplu
certorum quorundam errandi generum 1515 51 551 55151515
scriptorum Latinorum codices 51 551 Livii libros pervaga-
torum, ex quibus non 115 55555 etism 5555 mendo in Livii
5151155511551551, 55555115 5555155555 olim expulsa essent,
revocata. Ac primus 51151 pusillus 551 valetque plerumque
tantum ad grammaticam orationis 15115551 corrumpendam
(etsi interdum latius propagatur perturbatio), positus in

. 1111515 n in 1155155551 addenda detrabendsve, in quo magns
est etiem in antiquissimis codicibus, maxime in fine versuum,
fuitque in codicum Livisnorum archetypo 11555115. Eam

ι11155 numero ξ 14 datum locum seditionis esse (515 sedi·
tioni), etsi per se certum 551 mendum (5555 5 cod. Veron. cor·
rectum], etsie in ceteris.

Ξ) [In c. 51, 4 51 8 recte scribitur in V, reliqui loci 111 55 555 sunt;
etism 51, 1111115155 snte potestati evanuerunt]

 

