759

554; circumspicere an dub. Catonis Origines aLivio excerptas
4665851511155 15 membrorum oon· 0166651551.) ludorum vix Livia·

iunctorum structura 417; anaco- 5551579; causa inter duos ge·
,1515515115115151 76,124 5., 669, 5511155 interpositum 560 n.
666, 560. 056515 rem? 746.
Animi (uon animis) pendere 0515551115515 660.
16051555151166), 551151 vani Celebrare 47.
65 nuo homine pravum 299, ani· 0551515 51 1551115 655.
11151 155115 466 (nou efficere Censor 11151511555 de plebe 194.
106, 555 551155 5115 422). Censura (decoris dedecorisque dis·
Ante 555155515 impr. 560. crimen) 116.
Ante—(nou aute-l quam cum centuriatus 555111 604.
plusqpt'. coni impr. 429. Cephallania oppida 546.
Antrones, olim Antron 645. 01155505. ⁴
appellandi 1515555111 brevitate Circulos serere 505.
aliqua posita 462 Circumspicere et conspicere
Arbitrari iu testimonio 6151565 562
664. Cluuianum oppidum 216.
Argentum pro pecnnia 404. Codices Latini antiquissimi men·
Armatura 11155 151 illa (de oo· doei 14. 0561551111115115151 de-
piis) impr. 656; pluraliter non 55615 4 15.; eorum origo com·
61511515556111115111276. munis 555.; 5561515 archetypi
115155, 51151677. 151515, 55561515, 1555651551 ge·
Asyndeta prava 166, 629, 664 5., 5515 6 15, 5551511151 55115155
647, 410, 601. aestimata 29 (67); codicum, qui
Athon 55555511151764. supersunt, dignitatis gradus 243
615555155151151 impr. 667. 556 (1111511551 51) 5156155115 25
656115511511515, 115551511611 15, Ρ5111155515 61 sq. (111551115-
61115756, aura popularisdti'l. nus 61), Laid. l et Harl. 166
Autem (pro 61551) 272. sq„ deteriores 66, Veronensis 67
55. Codices tertiae decadis 241
Β5111151111,1111111. 41, 592. sq.; cod. Puteaneus 242 sq„ spi·
Bellero nou de debellando 161; 65 155111 11555551 249 55, cod. pa·
pugnando 750. »1155555115 Taurineneis 252, cod.
Blanda oppidum 666. 51561555116151.)051551655565111·
· “ bergensis, Cantabrigicnsie 245,
Calliste oppidum 292. 255. Codices 5551115 6555611 (Mo-
Camilli tribunatus 155. guntinus 51 Bambergensis) 446
Capera de aliquo 162 5., ex 55, 556 Spirensis Gelenii 460,
511555 (1565) 666 6515115151446, 446. Codex Viu-
Captivue ager, simm. 690. 6555555115(1.551111111555111)55111-
Caria Hydrela 566. tea decadis 591 sq.
Castrum 476. Coele Thessalia 474.

 

