760

collectiva qnae 11110 habeantur 1293 uon Liviani neus 281 1,709 1.
iis 001111111295. Cir. Gerundium.

00111111 habere populus 101 dici· Da; cepere de aliquo 162 n.;
tur 875· sumere de al. 719.

Conferre falso pro farre 1103 Debere (11 logica necessitste 100
00110110 pecuniam et con· Deceptus, iu quo quis decipitur,
ficere 1343 conferre et con· 285.
serere 256. Deseruere, defendentem dicere

Coniunctiones copulativae (ac, at· 482
que, et) inter alterum ettertium Defnngi certamine 228.
membrum 82 sq. Dehinc prave positum 67.

Coniunctivus optative cum indica· Διῖ (11 logica necessitate 100 n
tivo copulatus 4193 sonipendens a Deinceps prave pro (1011001126
verbo non expresso 667, coni. 1101011110ρ111101001110010421.
post quod 5161.,·0011. secundoe Delium templum Boeotias 625.
pereunte 205, coni. pro infinitivo Depopulari nou dicitnr absolute
ininterrogationibus orationis obli· 623.
quas 193, 554; 0011. perfecti pravus Dextra viam non dicitnr 196 (nec
post quum 7453 coni. 01 indic dextrorsus oram 161).
(perfecti) in orat obl. v. Indici Dicere, edicere, indicere 519
coniunctis-i imperfectum pro in· n.; dicendi verbnm varie omissum
finitive alibrariis scriptum aut 56 n. (postqum), 545(postet),
contre 631, 758. prave omissum 6433 (1101011-

Coniurare de militibus 0021. (11111607 n.

00110111126. 1110 1010010, diem ac noctem

Consuetus rei 5911. 1871.

consultu collegae pravum pro Dignitates de bominibus digni·
consilio 221. 1110 insignibus inus. 306.

001111375. Dignus sum, me csse impr.

Coronarum tum numerus, tnm pou· 125 n.
dus 1101011115721. [1110011110 615.

creverim 41· Dissipata fuga, 111111. 160.

Culmen uum translate de bomi- Distributivis adiectus num. singu·
nibus 720. laris tin militem) 119.

Cum 00 11 195; cnm praepositio Donsrium nonde donasse.
addita et omissa 209 1.; curn Donec c. perf. indic. 362, 717.
0111 (non cura) de modo rei Drakenborchius 40. “
agendae ve4; recuperatores Dubito an apud Livium 168.
011111 aliquo 8111611664- Duplex scriptura (cx adnotatione
(Cum coniunctio v. quum.) snpra scripta) in Livii codicibus

¹ primae decadis 17 sq„ 21 1.,32

Dare leges 92 1. r

Datirus substantivis verbalibus ad· 1 Ecquid ita pro quid ita impr.
iunctus 657; dativus pro ab praep.1 633.

 

