769

Lpnmswssffismfflsnssswswwsm
lwsffim6w666 3

11 3. 264, 21,3616 384, 26, 8 Lib. XLII, 9, 23. 265,11, 5338416,
pm lfflpfflssmpffiwm
3333633333;3336263333
66Μ36,6ρ33,26333,6ι.236,6
3. 262. 3. 85.
ss.mnw,2mansm.mffl‚m4pm
wffiaespmnaeummfflswfflnmmw

3344, 3135873Ὓ 262, 41, 18 ad Lib Χ1ι7,26, 12386, 44,..123725
c. p. sq.

1111-111171131163371353146 111116161866313161·
Μη363363.3;
13 pp 2503 27 4 p 2523 33 Asconius m Cic. Pison. (126 Ηο1)

133. 265, 36,1 12385, 50 9 66661161.1.663716
3. 713, Brutus apud Cic. adFsmm. XI, 10, 5

mxwmmwpmmm sm
p. 57. Caesar B. G. V, 17 p. 401 6., (ΗΜ.)

Lib. XXIX, 4, 6 p. 85, 6, 43. 53. VIII, 19 p. 76 6.

ssmsmssffssstffiwwmswsffisssp
3256, 15, 14 p. 265, 20, 73, 22 354, orat. pro (116661. 127
383, 21, 9 p. 249, 32, 2 3, 947, p. 698 n., (16163. agr. II, 40 61

Lib. XXXI, 8,83.4856.;21,53, 265, 813. 161 6., 91 31836, pro
27, 6 3. 465 6. domo 11 3. 100, 87 3121 6., in

Lib. XXXII,14 4,9 p. 963· 21 27 Pison. 66 3. 517 n.; Phil. II, 87
3. 633, 26, 5-83. 63. 3 384 6., 1111, 29 p. 139, Epist.

mmmmmemmOEQNJWm
28, 83. 965 Tusc. III, 8331836, deDivin.

161) 11111117 7 23. 457· ,25 83265 Π, 2461 145 p. 745, 1493183
27, 5 3. 755, 28, 12 p· 53, 31,6 n.; de Off. Π, 70 3. 146, de R.
6173. 456 6., 35, 4 p. 4573 35, P. I, 51 3. 4106.

11 3. 489, 46, 26148, 63 454 n.; Cornelius Nepos Thrasyb. l p. 209
54, 2 3. 85, 57, 83. 446 61451, 617056.
58, 12 3. 467. Curtius VI, 17, 21 3. 419.

Lib. XXXV, 2,7 3450, 8, 9 et 10, Festus v. Grave aes 3. 389;ἰ.
43455, 11,113.450, 20,10--12Ι Lacus Lucrinus p. 434 6., v.
p· 64. 01166616663705 6., v. Petra·

616.1111171,7,43.666;3213653. rum p. 196. ’

Lib. XXXVII, 24, 7 3 263, 56,2 Frontinus 81611. 11,1, 11 p. 549.
616 3. 2146, 60, 6 p. 511. Gellius II, 8, 5 3175, 71 (711),

111161111117111, 38, 13 3. 538, 55, 3, 353. 7256, XVI, 5 3. 196.
63. 298 6., 55, 9 61 12 p. 7156. Iustinus VII, 3, 6 3. 268,

Lib. XXXIX, 23, 11 3. 79, 328 Lucretius V, 720 3. 146.

3. 7276.
49 ’

 

