141 , 10. 0.

(100. 18, 4, in oratione P. Licinii Calvi tribunatum mi·
litum deprecantis, olim edebatur: Si 00110300 eosdem
reficitis, etiam usu meliores 100100, 0101001000
eundem - vidctis. Cod. M sit 00110300, P si et
collegas (Hl 01011 00110300, Ll 010 00110300), ex quo
Weissenboruius fecit: Sed si collegas, 0010010 000110010
condicionali, qua sententiam pessumdat, quasi dubitet Li-
cinius, sintne collega iidem, 001 fuerint, 01 quasi hoc 0010-
quam 001001 ad ipsius vires 01 vigorem. Neque enim 01
apud Latinos unquam in comparatione imponitur, quem·
admodum Germanice dicas: Wenn ihr aber 00 meinen
Collegen ganz dieselben 11110000 010 friiher findet, οο bin
ich 11030300 001. (Latine dicitur: Sed ut 00110300. . . 010
me cet) Scribendum 0001, apertissime viam monstrantibus
MP: 801 00110300 eosdem reficitis - —; ‘me iam
non eundem - 01110110.

(100. 21, 9000 co, quod in codicibus bonis deterio-
rumquc 10030 plurimis et editionibus est: quae similia
0001 0101, scribendum puto cum tribus apud Drakenbor-
cbium codicibus nullius per 00 fidei (110002, Lov. 3, Gaertn.):
quae similia veris sint, quemadmodum scribitur X, 20,
5 (similia veris 00001) 01 XXIX, 20, l, quibus 10010
nulls 001 0000100 subiectam litteram s dubitatio, 0001 XXVI,
49, 6 00 subiecta minuit auctoritatem (Put. simillima

ueneris 0001). 1000000 ordine, ut pro uno vocabulo 0000 (120)
utrumque non posset, pluralem (veris) plurali (similia)
adiungi par erat3 similia verorum molestiorem habebat
sonum. (8103111001 numero apud Livium similis veri,
positivo gradu, reperitur ter, similius 1000 01 similli-
mum 0000 ter.)¹)

¹) cap. 22, Rvereor, ut aLivio opes 0300100 sVeiis appellatae
sint, quse ex urbe exportarentur, 0101 constanter 0 Veiis Romam
ire 01 similia dicit.

 

