761

Edere crimina 879.

Effarre, efferare 338.

digredi, excedere arba, nonur·
bem 63. Facere opera'de censoribus 686

illigare nervos 183 n. Facilis 16 adscensum 16166396.

Elpeus flumen Macedoniae 884. Forsan 84.

Enimvero ass‘n (6611616161.) Frequenter de concilio frequenti

Enixa polliceri (uon eximie) 133.
686. Fulturas 61 surculae 641 n

Exsequi non pro sequi 147.
Ειι16611616, intendere 178.

Eques, miles non collectiva 396.
Esquiliarum nomen ut urbiam (16166116661666616616166116616116

construitur 73, Esquiliarius
collis 666 1116116164.

appellandis correctionesque ta·
citas 468 sqq.

Esse ubi non recte 616111616161, 1166611166 66611 verbum esse (eap-
406 6., 416, 604 6., 717, (16161
6611161616 61 verba 66116) 316 66,
’ 611, (661 cnm praepositione aon·¹

iungitur) 303 6., 333, 6106, qua·
1666616 sententia relativa omit
tatur 104, 396, 489, 483, 641,
701, (661616 1116 quam) 393,
66616666 16 interrogatione 666-
(16611 380. Coniunctivns modus
ante aliud verbum copulatum

66116666 apud Τ6611616, 666 apud
Livium 689 6. Est pro licet

tivorum numerus 6616616·
gentorum) 69, gen. generis
(multae dena 1611116) 80, (par-

16666111696, gen. definitivus
(belli praeda rerum) 484 6.,

genetiviususfictus(earumrerum ·

condicere) 64. (1666111611 in·
16116616 61166 genetivi a nomine
regenti separatus 473. (16661111
66116616 formas (ingeni) vestigia
61 iude errores 14, 66, 486 6.,
6116.

666 16 prosa 61611666616, 61 Gerundii dativus non 16ςί1666616-

616661, hinc 6611 errores 104, 378,
676, 706, 66661 61 661 permutata
67, 78, 193, 433, 439, 630, 743.

11166116 61666 orat 377, ablati·
166 de modo 864, 643, 674, ge·
16661616 appositione adiunctum

613. Gerundium (et gerundivum
nominativo casu) transitivomm
verborum intransitive 661161161-
11666611661616 6. Gerundivum
(pensitandus, quum egitur de
pensitando)123; accusativus apud
16673, dativus apud apta 90,
16 66661116 significando 308, ge-
* Euergere 703. 6611166 616 1611611116 6666111 iu·
Ex; Heraclea· ex Sintis (pro 16) turi 630.

661, 611 vero, simm. 330 n 1116166467.
Exiguum c. genet. 696. (116116, 16 gratiam 646.
Exonerata dupliciter constructum Gronovius, l. Fr. 40.

334. Grynoeua 693.

Ε1, 61 - 666666 impr. 438 n.
(cfr. Coniunct. copul.) Et post
6 additum omissumve 360, 366,
369, 313, 336 n, 366, 366, 388,
4676, 66611339, 376, 404, 438 6.,
473477, 610, 630, 673, 616161 con·
susa 47, 136, 331 6., 376, 669,
686, 730. ·

 

