703 ’ Lib. XLIV.

ad contemplandos transitus), viderunt, ut verbum
unum aut alterum excideret, quum huiusmodi fuisset 010-
110010 forma: His exploretis 0110 quoque nrarlt (vel:
in melius mutavit); primum, ut· ordine - fierent,
providit. [Ceterum suppleta oratione 111010110000 re-
tineri posse Wesenbergius recte monuit] Atque idem in iis,

quae sequuntur (ἓ 6), factum esse videtur, sed apertiore de.
00000. Nam ut nunc editur': Ubi omnibus simul pro·
nuntiaretur, quod fieret, neque omnes exaudirent,
incerto imperio accepto, 01100 - plus 00, qnod
imperatum sit, 01100 011000 facere, id, quodminus
10010100111010 efficitur (ut non 0010000100111001), 110 cum
ipso instituto coniungitur, ut tautologia nascatur. Itaque,
quum in codice non exaudirent sit, sed exaudiret, (181)
Livius 01111000 formam scripsisse videtur: Ubi omnibus
simul pronuntiaretur, quod fieret, 1101110 clare ne·
que omnes exaudire, incerto imperio 00001110 01100
001. (cfr. c. 36, 7.)

Cap. 34, 5 10010 Kochius intellexit, quum in codice
essct: illos (milites) nihil quodid futurum sit 11000-
1010 ubi datum signum 011 1010 militarem operam
(001010111011010), sub illo quodid, pro qno Gryneus substi-
tuerat quod, latere vocem interrogationis 110 tempore in-
dicem3 significatur enim milites semper ad navandam 0110-

· 1001 paratos esse 11011010, temporis delectum imperatori pcr-
mittere. Sed quod quando scripsit, potest propius 01100-
dicem accedi, 01011 nihil quo die, 0001111010 00110010,
quac depravata 001, quum d librarius ad priorem 100010110-
xisset (quo die); et acrius hoc est quam quando. (1864.) Εο-
11010001111οξ900100101101100101111(0010010111000100101,
001101) 10000 superest in codice indicium (qui, non quis)
0011 quod satis sit, quoniam in primaria sententia h. l. non
10010 diceretur cerneret pro intellegeret aut sciret,
dc coniectura ex rebus visis capta (1864).

Cap. 35, 4: Sub idem tempus Rhodii legati in

 

