766

Rebellinm 1011101111116291. 6111010 01 instruere 33611

60001111666. Subigere 102
Referre decretum dub. 96. 6111110010 mele pro subigere

ι Repetitio eiusdem vocabuli prava 266.

366, 423, 609, 666, 666 n, 701. 6161111010 394
Reversus non Liuianum 70). Sumere de aliquo 719.
11010οο10 ad coniecturam, Super (praeteri, 1011101061.
11111120 1. Supersri (minus valere) pedite
Risias nomen non Groecum 460. 371.
’ Superlstisus sententia relativa suc·
Saguntus? 200 1. 111603.
601γί 144. Supra deloco 726.
Sanguinem 01 eruentus 66 Suscensereuondeindignandolil.
6011010010100010619. Sustinere se, 1010101072
60111, 1. 0. cognovi 613 n. Suus quisque eodem casn 647.
6001100 pro iterum prevenisse.
Secundum aliquem qnid non 'l'in verborum terminatione addi-
significet 71. tum et detractum 631, 763
Serere circulos 606. Tabellae et tabulas 671.
Servare 01 reservare 666. Το01111111011010627.
Sestertium decies declinatum Tem 1111 omittetur 0110 quem,
¹ 7161. 363, 617, tem ex ancipiti (ex
Si uon in comparando 141, 11 tam a) 611 1.
10110 011111100001111111146, 01 Taurini 270.
11001 item 176, 01 11 0011101111 Tegi‚ integi 177 1.
11 sieut 176. Tempora verborum3 v. Praesens, Im·
Signa 1111110110 01 captivi mentione peri, Peri, Plusquamp.
coniuncti 325. Tempus 011, non: aptissimum
Signa ferri iubere 499. ·, 101111101101101111111011126.
signare, obsignare 671. Tenere nou intransitive de locis
Significationis verborum transversio 404.
601, 149, 201 (l), 224. Το111 cum genetivo 706 1.
Similis veri, similia veris 141. Tergum; a tergo 709.
Simul et — simul 01 pravum Timere lassitudinipravum 467.
4221. Tronepoeitio vocum in codicibus
Simulacrum viri vix Lat. 726. Livii antiquissimis et 0111101113,
Sine cum participio (sine re 264, 343, 367, 696, 606, 714, plu·
10010)101. rium verborum totorumque ver·
Singularis apud distributiva (in mi· suum 193, 290, 296, 392, 429,
litem) 119. 479, 626, 666, 642, 710.

61001010, exspectare 261. Triumphus eine captivis 676.
81, errores ex hac scriptura 104, Tum post sententiam condicione·

276, 676, 706. 10111291, tum .. 11691.
Stipendii distributio 666. l

 

