481 Lib. xxxn.

001100 nescio quid 11111060101111; 110111 in mancipii nomine
numquam usu loquendi 00 significatio est, quam lustinisnus
etymologine accommodet3 itaque captivs mancipia universe
dicuntur; 00 quomodo Setiam venerint, significatur verbis
eb Setia empta ex praeda. (Vacua spatia, omissis
1011110, B in c. 24 tria 1101101, 6110 verbs sine spatio omittit.)
Sed oratio 011 hominnm commemoratione ud rem sb iis
00101011011010110 necessario pronomine vincienda estant 01οε
- mancipia3 00 quum coniuratione cet. 0111 01οτ -
mancipis: cum iis quum coniurationem (obsides)
001. (1863.)

Cap. 28, ll vitiose editur: praecsse idem, qui prae·
01111 classi, L. Quinctius Flamininus iussus. Narn
ridicule 0100010 imperium et sociorum 1101011011 coniunctum
dieitur, quasi separari potuerit. B: praeesse eidem qui
praeerst 001, 0 quc 0111011111 verum: praeesse eidem, cni
1111110101, L. Quinctius Flamininus iussus. Livius,
commemorato supplemento sociorum navalium, 0100001111)-
00111 11111110101101111111 eandem mansisse dicit. (1863.)¹)

(101131, 6111111111 olim perverse scriberetur: Litterse
consulum 0 Gallis de gestis prospere sub idern
tempus Romam 11610100, nunc e B editur: Litterae
consulum amborum de rebus in Gallia gestis
prospere sub idern tempus 1101110111 0610101, 001010
perspicue recte (— 110111 16 ipsurn notatur, utriusque cen·
sulis‚ quum diversis locis rern gessissent, ecdem tempore
litteras 0610100 0000 -); in adverbio prospere mendum
arguit 11101110 100110 01 adsignatus (de rebus gestis pro·
spere, interposito praesertim in Gallia); itaque Kreys-

-.. ..n-*- .ψ ..-

¹) Cap. 30, 8: inid 11600 dats consuli est, utin 0010 eut
quiescerent 0111, 01 11110 etiam 00011010 fnisset, 01111110-
rent Romanos. Vellem Livius scripsisset: aut 0110111, 01111111
0000010 inisset, 0610101011110111111100. 0116111000. siqun

nt 111111. (1868.)
31

 

