762

110616166 46. ludioatirue¹ 061666 obliquae 06660-
Hexapylon 642 616 significatione 62, 60610011
Hiscere 712. prave in 061 oret 60106166 164,
Ηο606 16 triumphi 60611060 quo 2036.,214 6., 220 6., 600 6., 610,
pertineat, 606. (664660616666 666666166166,
Honoratus loo n. 606 tentandus 426.
Hortari in faciendum (pro ad) Indidem ex agfle 146 n.
impr. 673. Indulgere 611061 sanguinem
Hoetioe ductae iu triumpho 676. 671 6.
Η666666 660 606160 192. inexpeditus barbarum 600.
1666111666 preve pro gerundii ge·
Iacere; praeaene et perfectum 16 601160 666 6., (166166 6061 quia
0066061116 0061666 227. 16 or. 061. 660 n. 16116 61610·
lamiam male positum 364, 624 6. ricus 60660010 6661166 264, 606,
1011 0110011260 6. 406 6., 464 6., 469, 612, 620, 643,
Idem male pro 16 716, 747. 677. 16116 activus 6606666160 a
11166160666606601116610666746. librariis poeitue apud rerba vo·
Imperfectum prave 16 narrando 366. 16616116 44 6., 67, 602, 499, 614.
Impi. coniunctivi mele pro 6660- Iniquus 611061, 16 aliquem 106.
60611 (6061 66606066 661 interprae· Inquit pro coniunctivo (poet ut
’ 606116) 01 contra 67 6., 122, 216 6., 01 61) 01 660 infinitivo 402, 6610
3166236696.. 366,414,6766.,667, 6061166 697, 0616666 606101646.
606 6., 626 6.,’639, 663, 726, 726. 166161060 ed iaciendum non
lmperium 216, 1660616 pro· Latinum 609.
rogata 474 6. interficere 01 intercipere 171.
166106066οω non Lat. 501. Interpolotio (600 061, 6610110 006-
16 additum a librariis ante 16 406, 61110 faeta) in Livii codicibus
6061 m 149, 296, 646, 649, 693, (primm decadis) 14 sqq„ 166 6.,
161060061666661016 161, 172, 236, (1061160 (1006111024666, 299, 303,
426‚poet11178. 196, 220223, 272, (quartoe decadis) 444 6., 446 n.
323, 407, 406, 490, 499, 6826. Ablu— Inter-rogatio bimembris in conclu·
tivue 01 accusativus apud in per· dendo 160, interrogatio pendens
mutate 9 eq, 64, 263, 312, 364, 6 querendi verbo 641, a verbo,
469, 666, 466 (prave variatum). In quod potestatem significat, 203 6.,
agrum (non in agro) deducitur in oblique oratioue coniunctivo
0010616674, 16 immensum (non pro infinitivo elata 133, 664.
ad imm.) 421; continuandis 1610666611 commercio 733.
magistratibus et in 0061. 161066661ιο 201.
differunt 39, 16 Ambracia va· Ι610616666603166.
101 666, 16 Alexandria pro 16606160610016061611160666326.
410666061εο606106066666346. 1661606061106166616600746.
166616 01 vanus 724. 16660660200.
Incendere et 16106106046, in· lpee nomin 0666 interpositum ab·
006660 011610666664, 91. l 161166666016116681.

 

