INDEX

RERUM ΕΤ VERBORUM, DE QUIBUS IN EMENDATIONIBUS
¹ =L1v1ams DISPUTATUR.

Ab admiratione, ab ira vul· Adaequg 110„ Livignum 124„
nerum, 61111111. 166, 201, 277, Additamenta 111 oodioibua Livii pri·
ab equite ad centurionem mae decadi'e 16 eq. (snpra eoripta
119; ab Heraclea, ’1 6. Η616· 17 611.), in 1611161 2461116661161
61666616 651, ab Sipylo (Mag 501, 16716666666116166111116599,
116166) 533 11, 111166 6 66116616 prave fieta 105 6., 303 6., 457.
improbatum 692. wigere, adfligere 612 n.

Abalienare310. Admodum: aetia admodum;

Ablativue 61 aoeueativue de tem· impr. 496.
pore 116, abl. 66166 61 adiuncto Adnotationee marginales in codd
66111 136, 20911. Ablativi absoluti Livii primae decadis 22 eq.. 32 eq,
61116 abl. aba. adiuncti 406, eine 69, in Vindob. 640, iniuria 116116
66116 66616616417, 6611161116. de 498 n., 57611, .
re primariam actionem 6611116616 Adsuetus 6. genet. impr. 542,
165, 465. Abletivue pravus apud 166 alicui adsueta 543.
61666616 162, apud 61116 (61116 AEneae portue ad montem 11111611
611616 6616) 560. nullue 733.

,4116161616 666 de discedendo 401. AEtolieue ager, non AEtolue 674

116, atque vid. coniunctiones 66- not.

· puletivae. Agere absoluto 126, agere po·

Aooommodendiad proximainoodi· testatem, bellum, proelium 0
6166661161(1116661666361161111116, prava 127 611., 269.

1161116116 6661111616, 1161116116 61116- Alabandensis, 11611 111611611-
que 16111116 verborum) 11 eq, 47, (1611116727.

51, 55, 104, 125, 126 6., 247, Alariae cohortes, non alares
260, 310, 416, 469 n, 571 n, al. 237.

,46666611166 61 nominativus neutro· Alius (1611666661, 61166 atque
rum 6661666677, 666. pravus apud alius, elius aliusque 679 n.
6661623, 666. meneuroe impr. 369. Alpis eing. num. poeticum 144.

Ad tempus, ad id tempus 369, 4166161611116, Livii editor 41 eq.
ad Siciliam 394, ad 66111166, Altitudinem aliquam cre·
i. 6. apud 611. 475, ad eupple· 66616 impr. 416.
mentum, eimm. 756. ,1111666161(116161116)6166111661

 

