ADDENDA ΕΤ CORRIGENDA.

P. 16 6. 33 add. VH, 36, 3(0011· 6611016 versu 1160 delatum eat
66161616). (1861.)

P. 17 6. 7 666. ΙΠ,37,3 (1161110) P. 138 6. 6. 1 610 001166 601.
61 63,6 (Martium), v. 11 et 14· 601166, 6. 3 add. XXIII, 36.
add. IX, 9, 9 (666), X, 36, 4 Ρ. 143 666. G. 33, 3 610 61, qnod
(in Samnium 661), 34, 1(60). habet vitiosam 016110616 eunti·

P. 3611 16. 6 610 6616666661 nuationem,MRut; debebateaae
661. 6616666666. 661661; 10116666 particula de·

P. 406. 9610 Tau-quinam aer. leuda 661. (1861.)
Tarquinium. Ρ. 16611. 666. Valerii 1661116111οἕ

Ρ. 63. XXXIV, 38, 13 ablativus in 006 aliquot, ubi 1106016166 616
Meg. 1611; XLV, 30, 311116. 66· legitur, Haaaiua poenit adReiaigii
riam exeeaeit, Sigon. 66116. 66110166 n. 386.

Ρ. 69 6. 16 666. Ordinem verborum P. 166 666. 111376101106116661,
(quiaque 6111666) 6066161661 quod pravum 6666 Alanus 661166-
Liv. XXIII, 33, 6, Oua. Β. G. rat, Sieebyena omnium, 6011. IX,
VII, 48. 10, 6. (1876.)

Ρ. 74 v. 10 ante Sed ponendum P. 163 6. 14 aer. verbis, quae
1611 (6. 30 idem iignum de· grammatice 61066161, 66-
lendum. iunxit 661.

Ρ. 80 6. 7. De XXVIII, 39, 19 166 Ρ. 171 v. 6 6061 14 add. XXXVII,
dubia eat; 6. p. 363 6. h. 66 46, 18 (116661616).

Ρ. 100 n. 3610 61, 13 aer. 60, 13. Ρ. 176 6. 6 666. Τ61. Andr. V, 3,

Ρ. 113 6. 13 puuctum 610 com· 22: licetne 666067 0166116111
mate ponendum. Lucan. Ῑ, 369,

Ρ.1196.461111110 add. XLV, 34, Ρ. 190 6. 13 add. ibd. 10116666
61 16 equitem quadringeni aennroproverbioincrebuit
denarii, 6661111166 duceni. (1876.) ¹

Ρ.1331.1361016116601.166116. P. 3096. 3 6. 10 666. XXIII, 43,

Ρ. 134 C. 6, 16 666. 006. Ver. ta· t: 610160166 061610 exer·
men, 6116110 litterarum initur, uon 0116, XLV, 36, 31 reliquo ex·
616616166161666661. 610116 661 610160166.

P. 136 ad add.§ 9, ubi editur: P. 366 v. 18 add. XXXIV, 37, 6
quae 6660 etiam vectigalia oratioaiainterpungendaeat:eon·
66 ultimum 16616 611, 0066. 1106166161111666166106011-

, 1616 66 etiam; 1011666666 ex 66- 066166111;610666661616166,

483

 

