454

contra B et vulgares: 42, 6 51 Buxentum (B exbuxe·
nium), 43, 95555155 5555515551 (5555155 voluisset3
de Lov. l cave credas silentio), 44, 3 pridie calendas
(id, h. e.‚ idus), 45, 2 Buretum (Buxenium), 47, 7 quae
imperio (qui imperio), 49, 5 Acrocorinthum (ac Co-
rinthnm)¹), ll ac munus (hinc munus), 50, 6 ab agro
Corinthio, h. 5., ab Acrocorintho (ab Corintho).
(erae in B rectiora sunt quam in vulgatis, ut 41, 415·
555555 51 5555156551 51 6 populum Romanum, etiam
in M fuerunt, ex his quidem tribus [luo a Gelenio indicata,
tertium, prabebant, tacite ab eo in Frob. 2 receptum.)
ln iisdem capitibus haec iu B et vulgaribus omissa e
M 55551515 5551; 42, 6551, 45, 555 C. Salonius, 46,1
Flaccus (Weissenb. onn), ibd. 2 pondo, bigati centum
viginti tria millia, Oscensis quingenta quadra-
ginta2), 3 ex 5555115 (W. 555), 48, l Ligurumque,
ibd. 6555551551 visceribus nobilissimae civitatis³),
40, Set (5515 civitatibus), 50, 9 liberatorem. De·

1155551 55515555 e. 45. 2 555 Eodem anno scribi e M
Eodem hoc 5555, coll. XXXV, 40, 5. Praeterea B 55155,
quod 55155555, hauc omittit: 41, 4 q 55555 m, 44, Qmagnos
5 publica, 6 15 carcerem, 45, 7 Nare, vacuo spatio re·
licto, 1151155411, 5 in, 47, 4 5. Ex 15151151555511555155
magnos 5. 14, 2 commemoravit, (15 5515515 tacuit.

¹) Quod Gelenius scribit: „Lege Acroi·orinthum“, non minus e
codiee duxit quam e. 41, 4 tyrannus et 6 55551555 Roma·
nuru, in quibus eadem 5555511155, codicis auotoritotem signifi·
cans, ut nunc ex B 5555551. 49, 11 dicit ‚,restituimus“.

2) Haec W, etsi tenet, 55551 15515555 coniectando suppleta (will-
lriirlioh erganzt). Quis illa 51515, cuius osteodes, deesse aliquid
sensisset? Quis ulla 551515 tam 55515 51 proprie supplesset (bigati
-0555551511 Quam 155115 555155 haec exciderunt ob repetitum
pondo, retento tamen auri?

311155511155515 inclusit, 15515555 ox 5. 41, 4(ubi est lateri ad·
hierens tyrannus) 551 similibus 15515 (l) huc translata ratus.
Mirum translationem in aptissimum locum cum magna mutatione!

 

